{
	"FileVersion": 3,
	"EngineAssociation": "{C2810B5A-47DC-0E5D-73C4-AC9F2EBD8577}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SimpleVRProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}